<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 24 01:29:02 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#dequeue()">dequeue()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#dequeue()">dequeue()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#enqueue(java.lang.Object)">enqueue(Object)</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#enqueue(java.lang.Object)">enqueue(Object)</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#getBack()">getBack()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#getBack()">getBack()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#getFront()">getFront()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#getFront()">getFront()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#isFull()">isFull()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#isFull()">isFull()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./LaFood.html" title="class in &lt;Unnamed&gt;"><span class="strong">LaFood</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LaFood.html#LaFood()">LaFood()</a></span> - Constructor for class <a href="./LaFood.html" title="class in &lt;Unnamed&gt;">LaFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./LaFood.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./LaFood.html" title="class in &lt;Unnamed&gt;">LaFood</a></dt>
<dd>
<div class="block">main class</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#makeEmpty()">makeEmpty()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#makeEmpty()">makeEmpty()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./Queue.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Queue</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./QueueLL.html" title="class in &lt;Unnamed&gt;"><span class="strong">QueueLL</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#QueueLL()">QueueLL()</a></span> - Constructor for class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./simLaFood.html#readFile()">readFile()</a></span> - Method in class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./simLaFood.html" title="class in &lt;Unnamed&gt;"><span class="strong">simLaFood</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./simLaFood.html#simLaFood()">simLaFood()</a></span> - Constructor for class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#size()">size()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QueueLL.html#size()">size()</a></span> - Method in class <a href="./QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./simLaFood.html#start()">start()</a></span> - Method in class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./simLaFood.html#Tables">Tables</a></span> - Variable in class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./simLaFood.html#time">time</a></span> - Variable in class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./simLaFood.html#waitList">waitList</a></span> - Variable in class <a href="./simLaFood.html" title="class in &lt;Unnamed&gt;">simLaFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
