<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 00:22:57 EST 2015 -->
<title>WumpusDriver</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WumpusDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WumpusDriver.html" target="_top">Frames</a></li>
<li><a href="WumpusDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WumpusDriver" class="title">Class WumpusDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WumpusDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WumpusDriver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="WumpusDriver.html#WumpusDriver()">WumpusDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#batsCheck(int)">batsCheck</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#gameOver(java.lang.String)">gameOver</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">method to end the game if the user is killed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#move(int,%20Room[])">move</a></strong>(int&nbsp;r,
    <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)</code>
<div class="block">moves to target room, 'r'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#pitCheck(int)">pitCheck</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#setRooms()">setRooms</a></strong>()</code>
<div class="block">shuffles and assigns the obstacles to rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#shoot(int,%20Room[])">shoot</a></strong>(int&nbsp;r,
     <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)</code>
<div class="block">starts the shoot action, prompts user for room to shoot into</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#shuffleArray(int[])">shuffleArray</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#spiderCheck(int)">spiderCheck</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#startGame()">startGame</a></strong>()</code>
<div class="block">starts the game, also used to restart after game over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#startMove(int,%20Room[])">startMove</a></strong>(int&nbsp;r,
         <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)</code>
<div class="block">starts the next movement, prompts user for room to move to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#startTurn(int,%20Room[])">startTurn</a></strong>(int&nbsp;r,
         <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)</code>
<div class="block">starts the next turn, prompts user for action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#supplyCheck(int)">supplyCheck</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#winGame()">winGame</a></strong>()</code>
<div class="block">method to end the game if the user hits the Wumpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WumpusDriver.html#wumpCheck(int)">wumpCheck</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WumpusDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WumpusDriver</h4>
<pre>public&nbsp;WumpusDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRooms</h4>
<pre>public&nbsp;void&nbsp;setRooms()
              throws java.io.IOException</pre>
<div class="block">shuffles and assigns the obstacles to rooms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="shuffleArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleArray</h4>
<pre>public&nbsp;int[]&nbsp;shuffleArray(int[]&nbsp;array)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array after shuffling</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">starts the game, also used to restart after game over</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="wumpCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wumpCheck</h4>
<pre>public&nbsp;boolean&nbsp;wumpCheck(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the room being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the wumpus is in 'r'</dd></dl>
</li>
</ul>
<a name="spiderCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiderCheck</h4>
<pre>public&nbsp;boolean&nbsp;spiderCheck(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the room being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if spiders are in 'r'</dd></dl>
</li>
</ul>
<a name="pitCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitCheck</h4>
<pre>public&nbsp;boolean&nbsp;pitCheck(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the room being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a pit in 'r'</dd></dl>
</li>
</ul>
<a name="supplyCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyCheck</h4>
<pre>public&nbsp;boolean&nbsp;supplyCheck(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the room being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if 'r' is the supply room</dd></dl>
</li>
</ul>
<a name="batsCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batsCheck</h4>
<pre>public&nbsp;boolean&nbsp;batsCheck(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the room being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are bats in 'r'</dd></dl>
</li>
</ul>
<a name="startTurn(int, Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTurn</h4>
<pre>public&nbsp;void&nbsp;startTurn(int&nbsp;r,
             <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">starts the next turn, prompts user for action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the current room</dd><dd><code>cave</code> - the input array of room objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="startMove(int, Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public&nbsp;void&nbsp;startMove(int&nbsp;r,
             <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">starts the next movement, prompts user for room to move to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the current room</dd><dd><code>cave</code> - the input array of room objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="move(int, Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;r,
        <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)
          throws java.io.IOException,
                 java.lang.InterruptedException</pre>
<div class="block">moves to target room, 'r'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the current room</dd><dd><code>cave</code> - the input array of room objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="shoot(int, Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;r,
         <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;cave)
           throws java.io.IOException,
                  java.lang.InterruptedException</pre>
<div class="block">starts the shoot action, prompts user for room to shoot into</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the current room</dd><dd><code>cave</code> - the input array of room objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="winGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winGame</h4>
<pre>public&nbsp;void&nbsp;winGame()
             throws java.io.IOException,
                    java.lang.InterruptedException</pre>
<div class="block">method to end the game if the user hits the Wumpus</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="gameOver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver(java.lang.String&nbsp;reason)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">method to end the game if the user is killed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WumpusDriver.html" target="_top">Frames</a></li>
<li><a href="WumpusDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
