<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 02 22:56:28 EST 2015 -->
<title>MyDate</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year3000.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyDate.html" target="_top">Frames</a></li>
<li><a href="MyDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyDate" class="title">Class MyDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyDate</span>
extends java.lang.Object
implements <a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MyDate.html#MyDate()">MyDate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#checkDay()">checkDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#checkDOW()">checkDOW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#checkMonth()">checkMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#getDow()">getDow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#nextDOW()">nextDOW</a></strong>()</code>
<div class="block">advances the day of week</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#set(int,%20int,%20int,%20int)">set</a></strong>(int&nbsp;m,
   int&nbsp;d,
   int&nbsp;y,
   int&nbsp;dow)</code>
<div class="block">sets the date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#today()">today</a></strong>()</code>
<div class="block">not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#tomorrow()">tomorrow</a></strong>()</code>
<div class="block">moves the date forward by exactly one day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyDate.html#yesterday()">yesterday</a></strong>()</code>
<div class="block">not used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#getDay()">getDay</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the day of the month (1-31)</dd></dl>
</li>
</ul>
<a name="getDow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDow</h4>
<pre>public&nbsp;int&nbsp;getDow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#getDow()">getDow</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the day of the week (0-6)</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#getMonth()">getMonth</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the month of the year (1-12)</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#getYear()">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the year (four digits)</dd></dl>
</li>
</ul>
<a name="set(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;m,
       int&nbsp;d,
       int&nbsp;y,
       int&nbsp;dow)</pre>
<div class="block">sets the date</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#set(int,%20int,%20int,%20int)">set</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the month of the year (1-12)</dd><dd><code>d</code> - the day of the mongth (1-31)</dd><dd><code>y</code> - the year (four digits)</dd><dd><code>dow</code> - the day of the week (0-6)</dd></dl>
</li>
</ul>
<a name="tomorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomorrow</h4>
<pre>public&nbsp;void&nbsp;tomorrow()</pre>
<div class="block">moves the date forward by exactly one day</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#tomorrow()">tomorrow</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDay</h4>
<pre>public&nbsp;boolean&nbsp;checkDay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if day is 31/30/29/28 or above (depending on month), false if not</dd></dl>
</li>
</ul>
<a name="checkMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMonth</h4>
<pre>public&nbsp;boolean&nbsp;checkMonth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if month is December (or higher value...), false if not</dd></dl>
</li>
</ul>
<a name="checkDOW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDOW</h4>
<pre>public&nbsp;boolean&nbsp;checkDOW()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if day of week is Saturday (or higher value...), false if not</dd></dl>
</li>
</ul>
<a name="nextDOW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDOW</h4>
<pre>public&nbsp;void&nbsp;nextDOW()</pre>
<div class="block">advances the day of week</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the date as a String in the format "Monday, March 18, 2002"</dd></dl>
</li>
</ul>
<a name="today()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>public&nbsp;void&nbsp;today()</pre>
<div class="block">not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#today()">today</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="yesterday()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yesterday</h4>
<pre>public&nbsp;void&nbsp;yesterday()</pre>
<div class="block">not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DateInterface.html#yesterday()">yesterday</a></code>&nbsp;in interface&nbsp;<code><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;">DateInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year3000.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyDate.html" target="_top">Frames</a></li>
<li><a href="MyDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
