<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 02 22:56:28 EST 2015 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DateInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>DateInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyDate.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyDate</a></li>
<li><a href="Year3000.html" title="class in &lt;Unnamed&gt;" target="classFrame">Year3000</a></li>
</ul>
</div>
</body>
</html>
